<!DOCTYPE>
<HTML>
    <HEAD>
        <TITLE> Data Science Assignemnt</TITLE>
    </HEAD>
    <BODY>
        <H1>Figures for Assignment</H1>
            <H2>Sankey Diagram</H2>
             <iframe width="1024" height="768" border=none; src="figure.html" style="-webkit-transform:scale(0.5);-moz-transform-scale(0.5);"></iframe>
            <H2>Scatter Diagram</H2>
             <iframe width="1024" height="768" border=none; src="scatter.html" style="-webkit-transform:scale(0.5);-moz-transform-scale(0.5);"></iframe>
    </BODY>
</HTML>
